{
  "name": "fast-pessoas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "next start -p 3001",
    "lint": "eslint",
    "db:migrar": "node --env-file=.env db/migrar.js",
    "db:demo": "node --env-file=.env db/semear-demo.js",
    "mapa": "node db/mapa.js",
    "mapa:retrato": "node db/mapa.js retrato",
    "dev:local": "node db/servidor.js dev",
    "start:local": "node db/servidor.js start",
    "test": "tsc -p tsconfig.testes.json && node --test \".tmp-testes/tests/**/*.test.js\""
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.4",
    "next": "16.2.12",
    "otpauth": "^9.5.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vscode/ripgrep": "^1.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
